// Foursquare API Info
const clientId = 'R4KFAIB3UE1ILMXV42PMUS13HBYNF';
const clientSecret ='5OSLSSMYPYYKE3T1ENRZBAHQDXQXTC2MDCBR';
const url = 'https://api.foursquare.com/v2/venues/explore';

// OpenWeather Info
const openWeatherKey = '25c840cd6f9be9501c7bff9';
const weatherUrl = 'https://api.openweathermap.org/data/2.5/weather';

// Page Elements
const $input = $('#city');
const $submit = $('#button');
const $destination = $('#destination');
const $container = $('.container');
const $venueDivs = [$("#venue1"), $("#venue2"), $("#venue3"), $("#venue4")];
const $weatherDiv = $("#weather1");
const weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

// Add AJAX functions here:
const getVenues = async() => {
  const city = $input.val();
 const urlToFetch = `${url}${city}&limit=10&client_id=${clientId}&client_secret=${clientSecret}&v=20180101`;
 try{
const response = await fetch(urlToFetch);
if(response.ok)
{
  const jsonResponse = await response.json();
  console.log(jsonResponse);
 const something = jsonResponse.group[0].item;
}
 }catch(error){

 }

}

const getForecast = () => {

}


// Render functions
const renderVenues = (venues) => {
  $venueDivs.forEach(($venue, index) => {
    // Add your code here:

    let venueContent = '';
    $venue.append(venueContent);
  });
  $destination.append(`<h2>${venues[0].location.city}</h2>`);
}

const renderForecast = (day) => {
  // Add your code here:
  
	let weatherContent = '';
  $weatherDiv.append(weatherContent);
}

const executeSearch = () => {
  $venueDivs.forEach(venue => venue.empty());
  $weatherDiv.empty();
  $destination.empty();
  $container.css("visibility", "visible");
  getVenues()
  getForecast()
  return false;
}

$submit.click(executeSearch)
